{
  "name": "evlanov-netology",
  "version": "1.0.0",
  "description": "Репозиторий для сдачи домашней работы",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
